<!DOCTYPE html>
<html>
    <head>
        <link href="/everything.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Stanley Gibbons Marketplace - Buy</title>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">BIDSTART beta</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search by keyword...">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                        Search
                    </button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://bidstart.com">bidStart.com</a>
                    </li>
                    <li>
                        <a href="#">Provide Feedback</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">US <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">*Empty*</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-shopping-cart"></i> Cart&nbsp&nbsp&nbsp</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cart</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <div style="clear: both"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>You have (#) items in your shopping cart</h3>
                    <h5>Buying from BIDSTART is safe. Your order will be processed on our secure servers. When you're ready to check out, just proceed to checkout and you'll be directed back to the current BIDSTART platform to process your order as normal.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <button class="btn btn-default btn-large">Continue Shopping</button>
                </div>
                <div class="col-lg-2 pull-right">
                    <button class="btn btn-default btn-large">Proceed To Checkout</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">My Cart
                            <small>Items in your cart aren't placed on hold.</small>
                        </h3>
                    </div>
                    <div class="panel-body">
                        More detailed information about your cart.
                    </div>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Items</th>
                            <th>Details</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                ohsdofihsdfsdkjfnlskdnflskndflknsdlfksndlfknsdlfknsdlfknsldfknsldkfnslkdnflskdnfls
                            </td>
                            <td>
                                <ul>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                </ul>
                            </td>
                            <td>
                                quantity stuff
                            </td>
                            <td>
                                $0.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ohsdofihsdf
                            </td>
                            <td>
                                <ul>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                </ul>
                            </td>
                            <td>
                                quantity stuff
                            </td>
                            <td>
                                $0.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ohsdofihsdf
                            </td>
                            <td>
                                <ul>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                </ul>
                            </td>
                            <td>
                                quantity stuff
                            </td>
                            <td>
                                $0.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ohsdofihsdf
                            </td>
                            <td>
                                <ul>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                </ul>
                            </td>
                            <td>
                                quantity stuff
                            </td>
                            <td>
                                $0.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ohsdofihsdf
                            </td>
                            <td>
                                <ul>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                    <li>Product spec</li>
                                </ul>
                            </td>
                            <td>
                                quantity stuff
                            </td>
                            <td>
                                $0.00
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <button class="btn btn-default">Continue Shopping</button>
                        <button class="btn btn-default pull-right">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="/components/jquery/dist/jquery.js"></script>
        <script src="/components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/components/holderjs/holder.js"></script>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-2 text-center"><a href="#">Terms & Conditions</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Privacy Policy</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Cookie Link</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Back to production website?</a></div>
                </div>
                <br>
                <div class="row">
                    <p class="text-center">© 2005-2014 bidstart.com e-Commerce Limited
                        <br>
                        bidstart.com is owned and operated by Stanley Gibbons LTD</p>
                </div>
            </div>
        </div>
    </body>
</html>

