<!DOCTYPE html>
<html>
    <head>
        <link href="/everything.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Stanley Gibbons Marketplace - Buy</title>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Provide Feedback</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">US <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">*Empty*</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-shopping-cart"></i> Cart&nbsp&nbsp&nbsp</a>
                        <ul class="dropdown-menu">
                            <li><a href="cart.html">Cart</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <div style="clear: both"></div>
        <div class="container" id="main-title" height="300px">
            <div class="row">
                <img id="mainImage" class="center-block" src="/images/main_logo.png"/>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <h2 id="searchText" class="text-center">Which stamp are you searching for?</h2>
                        <div class="input-group">
                            <input id="#mainSearchInput" type="text" class="form-control" placeholder="Search by keyword..." data-provide="typeahead" data-items="4" data-source='["Ahmedabad","Akola","Asansol","Aurangabad","Bangaluru","Baroda","Belgaon","Berhumpur","Calicut","Chennai","Chapra","Cherapunji"]'>
                    <span class="input-group-btn">
                        <a href="/search.html" class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                            Search
                        </a>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="/components/jquery/dist/jquery.js"></script>
        <script src="/components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/components/holderjs/holder.js"></script>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-2 text-center"><a href="#">Terms & Conditions</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Privacy Policy</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Cookie Link</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Back to production website?</a></div>
                </div>
                <br>
                <div class="row">
                    <p class="text-center">© 2005-2014 bidstart.com e-Commerce Limited
                        <br>
                        bidstart.com is owned and operated by Stanley Gibbons LTD</p>
                </div>
            </div>
        </div>
    </body>
</html>

