<!DOCTYPE html>
<html>
    <head>
        <link href="/everything.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Stanley Gibbons Marketplace - Buy</title>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">BIDSTART beta</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search by keyword...">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                        Search
                    </button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://bidstart.com">bidStart.com</a>
                    </li>
                    <li>
                        <a href="#">Provide Feedback</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">US <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">*Empty*</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-shopping-cart"></i> Cart&nbsp&nbsp&nbsp</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cart</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <div style="clear: both"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <button class="btn btn-link"><i class="glyphicon glyphicon-chevron-left"></i> Back to previous page</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <h1># A Big Title - Integer elit ante, dapibus ac faucibus vel, feugiat at quam. Cras ac diam mi.</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-6 col-md-2">
                    <div class="row">
                        <div class="col-lg-12">
                            <img class="thumbnail img-thumbnail" style="width:100%; max-height:300px;" src="holder.js/200x200/auto/text:product image">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 center-block">
                            <a href="#" class="col-lg-2 col-lg-offset-1 thumbnail img-thumbnail">
                                <img src="holder.js/100x100/auto">
                            </a>
                            <a href="#" class="col-lg-2 thumbnail img-thumbnail">
                                <img src="holder.js/100x100/auto">
                            </a>
                            <a href="#" class="col-sm-2 thumbnail img-thumbnail">
                                <img src="holder.js/200x200/auto">
                            </a>
                            <a href="#" class="col-sm-2 thumbnail img-thumbnail">
                                <img src="holder.js/100x100/auto">
                            </a>
                            <a href="#" class="col-sm-2 thumbnail img-thumbnail">
                                <img src="holder.js/100x100/auto">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="well well-lg">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>$1000.00</h2>
                                <h4>Qty available: 100</h4>
                                <h4 class="text-muted">SellerName</h4>
                            </div>
                        </div>
                        <hr>
                        <dl class="dl-horizontal">
                            <dt>Details</dt>
                            <dd class="list-unstyled text-muted">
                                <li>
                                    Item Specification
                                </li>
                                <li>
                                    Item Specification
                                </li>
                                <li>
                                    Item Specification
                                </li>
                                <li>
                                    Item Specification
                                </li>
                            </dd>
                            <dt>Condition:</dt>
                            <dd class="text-muted">Brand new</dd>
                            <dt>Shipping</dt>
                            <dd class="text-muted">US-Mainland: $4.99<a href="#"> ( more destinations )</a></dd>
                        </dl>
                        <hr>
                        <div class="row">
                            <div class="col-lg-6">
                                <button class="btn btn-lg btn-block btn-primary">Buy It Now</button>
                            </div>
                            <div class="col-lg-6">
                                <form action="{{ path('sg_cart_item_add', {'id': 101}) }}" method="post" class="clearfix">
                                    {#{% set form = sylius_cart_form({'product': product}) %}#}
                                    {#{{ form_widget(form.quantity, {'attr': {'class': 'center-text'}, 'empty_value': '1'}) }}
                                    {{ form_widget(form._token) }}#}
                                    <button class="btn btn-lg btn-block btn-success">{{ 'sylius.add_to_cart'|trans }}</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#descriptionTab" data-toggle="tab">Description</a></li>
                    <li><a href="#extraTab" data-toggle="tab">Extra</a></li>
                </ul>
                <div class="tab-content">
                    <div id="descriptionTab" class="panel-body tab-pane active">
                        <div class="tab-content">
                            <h5>"Right!" exclaimed Stubb, approvingly, "coax 'em to it; try that," and Fleece continued.
                                "Do you is all sharks, and by natur wery woracious, yet I zay to you, fellow-critters, dat dat woraciousness&mdash;'top dat dam slappin' ob de tail! How you tink to hear, spose you keep up such a dam slappin' and bitin' dare?"
                                "Cook," cried Stubb, collaring him, "I won't have that swearing. Talk to 'em gentlemanly."
                                Once more the sermon proceeded.</h5>
                        </div>
                    </div>
                    <div id="extraTab" class="tab-pane tab-">
                        <h5>Extra information</h5>
                    </div>
                </div>
            </div>
        </div>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="/components/jquery/dist/jquery.js"></script>
        <script src="/components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/components/holderjs/holder.js"></script>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-2 text-center"><a href="#">Terms & Conditions</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Privacy Policy</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Cookie Link</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Back to production website?</a></div>
                </div>
                <br>
                <div class="row">
                    <p class="text-center">© 2005-2014 bidstart.com e-Commerce Limited
                        <br>
                        bidstart.com is owned and operated by Stanley Gibbons LTD</p>
                </div>
            </div>
        </div>
    </body>
</html>