<!DOCTYPE html>
<html>
    <head>
        <link href="everything.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Stanley Gibbons Marketplace - Buy</title>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="dev.sgmarketplace.com">BIDSTART beta</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search by keyword...">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                        Search
                    </button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://bidstart.com">bidStart.com</a>
                    </li>
                    <li>
                        <a href="#">Provide Feedback</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">US <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">*Empty*</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="cart.html" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-shopping-cart"></i> Cart&nbsp&nbsp&nbsp</a>
                        <ul class="dropdown-menu">
                            <li><a href="cart.html">Cart</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <div style="clear: both"></div>
        <section id="page-body" class="sg-page-body container">

            <div class="row">

                <aside class="col-sm-5 col-md-4 col-lg-3 well well-lg">

                    <ul class="list-spaced list-unstyled">
                        <li>
                            <strong>Item Type</strong>
                            <ul class="sg-tabbed list-unstyled">
                                <li><a href="#">Stamps</a></li>
                                <li><a href="#">Collections/Bulk</a></li>
                                <li><a href="#">First Day Covers</a></li>
                                <li><a href="#">Covers (non-First Day)</a></li>
                                <li><a href="#">Proofs/Essays/Specialist Items</a></li>
                                <li><a href="#">Presentation Packs</a></li>
                                <li><a href="#">Booklets</a></li>
                                <li><a href="#">PHQ/Maximum Cards</a></li>
                            </ul>
                        </li>
                        <li>
                            <strong>Condition</strong>
                            <ul class="sg-tabbed list-unstyled">
                                <li><a href="#">Unused</a></li>
                                <li><a href="#">Used</a></li>
                                <li><a href="#">Unmounted</a></li>
                            </ul>
                        </li>
                        <li>
                            <strong>Year</strong>
                            <div class="sg-tabbed">
                                <input type="date" name="facet-year-from" id="" /> to
                                <input type="date" name="facet-year-to" id="" />
                            </div>
                        </li>
                        <li>
                            <strong>Price</strong>
                            <div class="sg-tabbed">
                                <input type="text" name="facet-price-from" id="" /> to
                                <input type="text" name="facet-price-to" id="" />
                            </div>
                        </li>
                        <li>
                            <strong>Payment Method</strong>
                            <ul class="sg-tabbed list-unstyled">
                                <li><a href="#">Paypal</a></li>
                                <li><a href="#">Skrill</a></li>
                            </ul>
                        </li>
                        <li>
                            <strong>Show Only</strong>
                            <ul class="sg-tabbed list-unstyled">
                                <li><a href="#">Solid Listings</a></li>
                            </ul>
                        </li>
                    </ul>

                </aside>

                <section class="col-sm-7 col-md-8 col-lg-9">

                    <h2>
                        <mark>{{ searchQuery }}</mark>
                        <small>{{ results|length }} products</small>
                    </h2>

                    <nav class="navbar navbar-default">

                        <!--
                        <p class="navbar-text">Sort &amp; view tool bar?????</p>
                        -->

                        <form class="navbar-form" action="#">
                            <fieldset class="navbar-right">
                                <label class="form-group">
                                    <select class="form-control" name="" id="">
                                        <option value="">Sort Options</option>
                                        <option value="">Price (Lo - Hi)</option>
                                        <option value="">Price (Hi - Lo)</option>
                                    </select>
                                </label>
                            </fieldset>
                        </form>

                    </nav>

                    <section class="sg-result-list">

                        <div id="sg-result-list">
                            <a href="product_details.html">
                                <img src="holder.js/500x500/text:Click to view product detail page">
                            </a>
                        </div>


                        <ul class="pagination pull-right">
                            <li><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>

                    </section>

                </section>

            </div>
        </section>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="/components/jquery/dist/jquery.js"></script>
        <script src="/components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/components/holderjs/holder.js"></script>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-2 text-center"><a href="#">Terms & Conditions</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Privacy Policy</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Cookie Link</a></div>
                    <div class="col-lg-2 text-center"><a href="#">Back to production website?</a></div>
                </div>
                <br>
                <div class="row">
                    <p class="text-center">© 2005-2014 bidstart.com e-Commerce Limited
                        <br>
                        bidstart.com is owned and operated by Stanley Gibbons LTD</p>
                </div>
            </div>
        </div>
    </body>
</html>